<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>tokopinireviews</name>
	<displayName><![CDATA[TokoPini Display Reviews]]></displayName>
	<version><![CDATA[1.0.1]]></version>
	<description><![CDATA[Automatically Displays Product review requests.]]></description>
	<author><![CDATA[TokoPini]]></author>
	<tab><![CDATA[others]]></tab>
	<confirmUninstall><![CDATA[No TokoPini Reviews Integration? :(]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>